# SunsetApp

./: local.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sunset/trojanos/sunsetapp/: Constants.java  LocalCityFragment.java  MainActivity.java  PlacesAutoCompleteAdapter.java  RandomCity.java  RecyclerItemClickListener.java  Response2.java  Results.java  RetrofitBuilder.java  SunsetApi.java
app/src/main/res/layout/: activity_main.xml  content_main.xml  localcity.xml  randoncity.xml  searchview_adapter.xml
app/src/main/res/layout-v17/: localcity.xml  randoncity.xml  searchview_adapter.xml
app/src/main/res/menu/: navigation.xml
app/src/main/res/values/: colors.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
